﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using Newtonsoft.Json;

public partial class tD : System.Web.UI.Page
{
	public class PlayerTemplateParams
	{
		public int enable_play { get; set; }
		public int enable_volume { get; set; }
		public int enable_mute { get; set; }
		public int enable_time { get; set; }
		public int enable_playlist { get; set; }
		public int enable_fullscreen { get; set; }
		public int enable_preload { get; set; }
		public int enable_branding { get; set; }
		public string player_background { get; set; }
		public string bar_background { get; set; }
		public string bar_buffer { get; set; }
		public string bar_progress { get; set; }
		public string bar_timeline { get; set; }
		public string time_background { get; set; }
		public string tooltip_text { get; set; }
		public string time_border { get; set; }
		public string tooltip_background { get; set; }
		public string duration { get; set; }
		public string volume_slider { get; set; }
		public string time_text { get; set; }
		public string volume_border { get; set; }
		public string button { get; set; }
		public string button_hover { get; set; }
		public string slider_border { get; set; }
		public string border_radius { get; set; }
		public string button_off { get; set; }
		public string volume { get; set; }
		public int height { get; set; }
		public int opacity { get; set; }
		public string volume_grad { get; set; }
		public string progress_grad { get; set; }
		public string buffer_grad { get; set; }
		public string background_grad { get; set; }
		public string slider_grad { get; set; }
	}

	public class Ads
	{
		public string id { get; set; }
		public string user_id { get; set; }
		public string player_id { get; set; }
		public string api_url { get; set; }
		public string pre_roll { get; set; }
		public string mid_roll { get; set; }
		public string post_roll { get; set; }
		public string roll_time { get; set; }
		public string overlay_time { get; set; }
		public string overlay_position { get; set; }
		public string overlay_duration { get; set; }
		public string status { get; set; }
		public object deleted_at { get; set; }
		public string created_at { get; set; }
		public string updated_at { get; set; }
	}

	public class Player
	{
		public string id { get; set; }
		public string user_id { get; set; }
		public object encoded_asset_id { get; set; }
		public string playlist_id { get; set; }
		public object live_stream_id { get; set; }
		public string title { get; set; }
		public string volume { get; set; }
		public string autoplay { get; set; }
		public string fullscreen { get; set; }
		public string width { get; set; }
		public string height { get; set; }
		public string stretching { get; set; }
		public string controlbar_position { get; set; }
		public object password_protected { get; set; }
		public object logo_file { get; set; }
		public string logo_position { get; set; }
		public object google_analytics { get; set; }
		public string sharing { get; set; }
		public string countdown_font_size { get; set; }
		public string countdown_font_color { get; set; }
		public string countdown_bg_color { get; set; }
		public string countdown_font_family { get; set; }
		public object countdown_start_timestamp { get; set; }
		public object countdown_end_timestamp { get; set; }
		public string simulated_restricted { get; set; }
		public string player_template_id { get; set; }
		public PlayerTemplateParams player_template_params { get; set; }
		public string type { get; set; }
		public object deleted_at { get; set; }
		public string created_at { get; set; }
		public string updated_at { get; set; }
		public string hash { get; set; }
		public string permalink { get; set; }
		public string embed { get; set; }
		public Ads ads { get; set; }
	}

	public class Meta
	{
		public string id { get; set; }
		public string encoded_asset_id { get; set; }
		public string author { get; set; }
		public string duration { get; set; }
		public string image { get; set; }
		public string description { get; set; }
		public string video_codec { get; set; }
		public string video_width { get; set; }
		public string video_height { get; set; }
		public string video_bitrate { get; set; }
		public string video_framerate { get; set; }
		public string video_ratio { get; set; }
		public string audio_codec { get; set; }
		public string audio_bitrate { get; set; }
		public string audio_samplerate { get; set; }
		public string audio_channels { get; set; }
		public object deleted_at { get; set; }
		public string created_at { get; set; }
		public string updated_at { get; set; }
	}

	public class Distribution
	{
		public string download_domain { get; set; }
		public string streaming_domain { get; set; }
		public string egress_hds { get; set; }
		public string egress_hls { get; set; }
		public string egress_rtsp { get; set; }
		public string egress_rtmp { get; set; }
		public string egress_mss { get; set; }
		public string egress_dash { get; set; }
	}

	public class Asset
	{
		public string id { get; set; }
		public string user_id { get; set; }
		public string original_asset_id { get; set; }
		public string title { get; set; }
		public string name { get; set; }
		public string hash_name { get; set; }
		public string type { get; set; }
		public string size { get; set; }
		public string extension { get; set; }
		public string location { get; set; }
		public string status { get; set; }
		public string profile_id { get; set; }
		public string encoding_id { get; set; }
		public string encode_progress { get; set; }
		public string subtitle { get; set; }
		public string queue_id { get; set; }
		public object abr_id { get; set; }
		public string abr { get; set; }
		public object deleted_at { get; set; }
		public string created_at { get; set; }
		public string updated_at { get; set; }
		public Meta meta { get; set; }
		public string folders { get; set; }
		public string tags { get; set; }
		public string order { get; set; }
		public Distribution distribution { get; set; }
	}

	public class Playlist
	{
		public string id { get; set; }
		public string title { get; set; }
		public string user_id { get; set; }
		public string type { get; set; }
		public string created_at { get; set; }
		public string updated_at { get; set; }
		public object deleted_at { get; set; }
		public string folders { get; set; }
		public string tags { get; set; }
		public List<Player> players { get; set; }
		public List<Asset> assets { get; set; }
	}

	public class Response
	{
		public List<Playlist> playlists { get; set; }
	}

	public class RootObject
	{
		public int code { get; set; }
		public Response response { get; set; }
		public string message_code { get; set; }
	}

	protected void Page_Load(object sender, EventArgs e)
    {
		string json = "{\"code\": 200,\"response\": {\"playlists\": [{\"id\": \"5\",\"title\": \"tester\",\"user_id\": \"77\",\"type\": \"tags\",\"created_at\": \"2014-05-09 13:41:38\",\"updated_at\": \"2014-05-09 13:41:38\",\"deleted_at\": null,\"folders\": \"\",\"tags\": null,\"players\": [{\"id\": \"36\",\"user_id\": \"77\",\"encoded_asset_id\": null,\"playlist_id\": \"5\",\"live_stream_id\": null,\"title\": \"Default\",\"volume\": \"50\",\"autoplay\": \"1\",\"fullscreen\": \"0\",\"width\": \"640\",\"height\": \"480\",\"stretching\": \"uniform\",\"controlbar_position\": \"bottom\",\"password_protected\": null,\"logo_file\": null,\"logo_position\": \"bottom-right\",\"google_analytics\": null,\"sharing\": \"0\",\"countdown_font_size\": \"12\",\"countdown_font_color\": \"#000000\",\"countdown_bg_color\": \"#FFFFFF\",\"countdown_font_family\": \"Arial\",\"countdown_start_timestamp\": null,\"countdown_end_timestamp\": null,\"simulated_restricted\": \"0\",\"player_template_id\": \"120\",\"player_template_params\": {\"enable_play\": 1,\"enable_volume\": 1,\"enable_mute\": 1,\"enable_time\": 1,\"enable_playlist\": 1,\"enable_fullscreen\": 1,\"enable_preload\": 1,\"enable_branding\": 0,\"player_background\": \"#000000\",\"bar_background\": \"#000000\",\"bar_buffer\": \"#999999\",\"bar_progress\": \"#CCCCCC\",\"bar_timeline\": \"#777777\",\"time_background\": \"#666666\",\"tooltip_text\": \"#FFFFFF\",\"time_border\": \"1px solid #AAAAAA\",\"tooltip_background\": \"#222222\",\"duration\": \"#FFFFFF\",\"volume_slider\": \"#999999\",\"time_text\": \"#DDDDDD\",\"volume_border\": \"1px solid #AAAAAA\",\"button\": \"#DDDDDD\",\"button_hover\": \"#FFFFFF\",\"slider_border\": \"1px solid #AAAAAA\",\"border_radius\": \"2px\",\"button_off\": \"#666666\",\"volume\": \"#EEEEEE\",\"height\": 30,\"opacity\": 1,\"volume_grad\": \"none\",\"progress_grad\": \"none\",\"buffer_grad\": \"none\",\"background_grad\": \"none\",\"slider_grad\": \"none\"},\"type\": \"playlist\",\"deleted_at\": null,\"created_at\": \"2014-05-09 13:41:38\",\"updated_at\": \"2014-05-09 13:41:38\",\"hash\": \"A\",\"permalink\": \"http://dev-player-east.rbmtv.com/A\",\"embed\": \"<iframe name='rbm_player' style='border:0px; height:480px; width:640px;' src='http://dev-player-east.rbmtv.com/A' allowTransparency='trorder='0' scrolling='no' frameborder='0'>Player Powered by rightbrainmedia.com</iframe>\",\"ads\": {\"id\": \"36\",\"user_id\": \"77\",\"player_id\": \"36\",\"api_url\": \"\",\"pre_roll\": \"0\",\"mid_roll\": \"0\",\"post_roll\": \"0\",\"roll_time\": \"\",\"overlay_time\": \"\",\"overlay_position\": \"bottom\",\"overlay_duration\": \"\",\"status\": \"disabled\",\"deleted_at\": null,\"created_at\": \"2014-05-09 13:41:38\",\"updated_at\": \"2014-05-09 13:41:38\"}}]},{\"id\": \"7\",\"title\": \"testing\",\"user_id\": \"77\",\"type\": \"tags\",\"created_at\": \"2014-05-09 15:16:09\",\"updated_at\": \"2014-05-09 15:16:09\",\"deleted_at\": null,\"folders\": \"\",\"tags\": \"test\",\"players\": [{\"id\": \"39\",\"user_id\": \"77\",\"encoded_asset_id\": null,\"playlist_id\": \"7\",\"live_stream_id\": null,\"title\": \"Default\",\"volume\": \"50\",\"autoplay\": \"1\",\"fullscreen\": \"0\",\"width\": \"640\",\"height\": \"480\",\"stretching\": \"uniform\",\"controlbar_position\": \"bottom\",\"password_protected\": null,\"logo_file\": null,\"logo_position\": \"bottom-right\",\"google_analytics\": null,\"sharing\": \"0\",\"countdown_font_size\": \"12\",\"countdown_font_color\": \"#000000\",\"countdown_bg_color\": \"#FFFFFF\",\"countdown_font_family\": \"Arial\",\"countdown_start_timestamp\": null,\"countdown_end_timestamp\": null,\"simulated_restricted\": \"0\",\"player_template_id\": \"120\",\"player_template_params\": {\"enable_play\": 1,\"enable_volume\": 1,\"enable_mute\": 1,\"enable_time\": 1,\"enable_playlist\": 1,\"enable_fullscreen\": 1,\"enable_preload\": 1,\"enable_branding\": 0,\"player_background\": \"#000000\",\"bar_background\": \"#000000\",\"bar_buffer\": \"#999999\",\"bar_progress\": \"#CCCCCC\",\"bar_timeline\": \"#777777\",\"time_background\": \"#666666\",\"tooltip_text\": \"#FFFFFF\",\"time_border\": \"1px solid #AAAAAA\",\"tooltip_background\": \"#222222\",\"duration\": \"#FFFFFF\",\"volume_slider\": \"#999999\",\"time_text\": \"#DDDDDD\",\"volume_border\": \"1px solid #AAAAAA\",\"button\": \"#DDDDDD\",\"button_hover\": \"#FFFFFF\",\"slider_border\": \"1px solid #AAAAAA\",\"border_radius\": \"2px\",\"button_off\": \"#666666\",\"volume\": \"#EEEEEE\",\"height\": 30,\"opacity\": 1,\"volume_grad\": \"none\",\"progress_grad\": \"none\",\"buffer_grad\": \"none\",\"background_grad\": \"none\",\"slider_grad\": \"none\"},\"type\": \"playlist\",\"deleted_at\": null,\"created_at\": \"2014-05-09 15:16:09\",\"updated_at\": \"2014-05-09 15:16:09\",\"hash\": \"D\",\"permalink\": \"http://dev-player-east.rbmtv.com/D\",\"embed\": \"<iframe name='rbm_player' style='border:0px; height:480px; width:640px;' src='http://dev-player-east.rbmtv.com/D' allowTransparency='trorder='0' scrolling='no' frameborder='0'>Player Powered by rightbrainmedia.com</iframe>\",\"ads\": {\"id\": \"39\",\"user_id\": \"77\",\"player_id\": \"39\",\"api_url\": \"\",\"pre_roll\": \"0\",\"mid_roll\": \"0\",\"post_roll\": \"0\",\"roll_time\": \"\",\"overlay_time\": \"\",\"overlay_position\": \"bottom\",\"overlay_duration\": \"\",\"status\": \"disabled\",\"deleted_at\": null,\"created_at\": \"2014-05-09 15:16:09\",\"updated_at\": \"2014-05-09 15:16:09\"}}]},{\"id\": \"8\",\"title\": \"asdlvnvdslkn\",\"user_id\": \"77\",\"type\": \"tags\",\"created_at\": \"2014-05-09 15:22:43\",\"updated_at\": \"2014-05-09 15:22:43\",\"deleted_at\": null,\"folders\": \"\",\"tags\": null,\"players\": [{\"id\": \"40\",\"user_id\": \"77\",\"encoded_asset_id\": null,\"playlist_id\": \"8\",\"live_stream_id\": null,\"title\": \"Default\",\"volume\": \"50\",\"autoplay\": \"1\",\"fullscreen\": \"0\",\"width\": \"640\",\"height\": \"480\",\"stretching\": \"uniform\",\"controlbar_position\": \"bottom\",\"password_protected\": null,\"logo_file\": null,\"logo_position\": \"bottom-right\",\"google_analytics\": null,\"sharing\": \"0\",\"countdown_font_size\": \"12\",\"countdown_font_color\": \"#000000\",\"countdown_bg_color\": \"#FFFFFF\",\"countdown_font_family\": \"Arial\",\"countdown_start_timestamp\": null,\"countdown_end_timestamp\": null,\"simulated_restricted\": \"0\",\"player_template_id\": \"120\",\"player_template_params\": {\"enable_play\": 1,\"enable_volume\": 1,\"enable_mute\": 1,\"enable_time\": 1,\"enable_playlist\": 1,\"enable_fullscreen\": 1,\"enable_preload\": 1,\"enable_branding\": 0,\"player_background\": \"#000000\",\"bar_background\": \"#000000\",\"bar_buffer\": \"#999999\",\"bar_progress\": \"#CCCCCC\",\"bar_timeline\": \"#777777\",\"time_background\": \"#666666\",\"tooltip_text\": \"#FFFFFF\",\"time_border\": \"1px solid #AAAAAA\",\"tooltip_background\": \"#222222\",\"duration\": \"#FFFFFF\",\"volume_slider\": \"#999999\",\"time_text\": \"#DDDDDD\",\"volume_border\": \"1px solid #AAAAAA\",\"button\": \"#DDDDDD\",\"button_hover\": \"#FFFFFF\",\"slider_border\": \"1px solid #AAAAAA\",\"border_radius\": \"2px\",\"button_off\": \"#666666\",\"volume\": \"#EEEEEE\",\"height\": 30,\"opacity\": 1,\"volume_grad\": \"none\",\"progress_grad\": \"none\",\"buffer_grad\": \"none\",\"background_grad\": \"none\",\"slider_grad\": \"none\"},\"type\": \"playlist\",\"deleted_at\": null,\"created_at\": \"2014-05-09 15:22:43\",\"updated_at\": \"2014-05-09 15:22:43\",\"hash\": \"E\",\"permalink\": \"http://dev-player-east.rbmtv.com/E\",\"embed\": \"<iframe name='rbm_player' style='border:0px; height:480px; width:640px;' src='http://dev-player-east.rbmtv.com/E' allowTransparency='trorder='0' scrolling='no' frameborder='0'>Player Powered by rightbrainmedia.com</iframe>\",\"ads\": {\"id\": \"40\",\"user_id\": \"77\",\"player_id\": \"40\",\"api_url\": \"\",\"pre_roll\": \"0\",\"mid_roll\": \"0\",\"post_roll\": \"0\",\"roll_time\": \"\",\"overlay_time\": \"\",\"overlay_position\": \"bottom\",\"overlay_duration\": \"\",\"status\": \"disabled\",\"deleted_at\": null,\"created_at\": \"2014-05-09 15:22:43\",\"updated_at\": \"2014-05-09 15:22:43\"}}]},{\"id\": \"33\",\"title\": \"tag\",\"user_id\": \"77\",\"type\": \"tags\",\"created_at\": \"2014-05-19 12:42:48\",\"updated_at\": \"2014-05-19 12:42:48\",\"deleted_at\": null,\"folders\": \"\",\"tags\": null,\"players\": [{\"id\": \"124\",\"user_id\": \"77\",\"encoded_asset_id\": null,\"playlist_id\": \"33\",\"live_stream_id\": null,\"title\": \"Default\",\"volume\": \"50\",\"autoplay\": \"1\",\"fullscreen\": \"0\",\"width\": \"640\",\"height\": \"480\",\"stretching\": \"uniform\",\"controlbar_position\": \"bottom\",\"password_protected\": null,\"logo_file\": null,\"logo_position\": \"bottom-right\",\"google_analytics\": null,\"sharing\": \"0\",\"countdown_font_size\": \"12\",\"countdown_font_color\": \"#000000\",\"countdown_bg_color\": \"#FFFFFF\",\"countdown_font_family\": \"Arial\",\"countdown_start_timestamp\": null,\"countdown_end_timestamp\": null,\"simulated_restricted\": \"0\",\"player_template_id\": \"120\",\"player_template_params\": {\"enable_play\": 1,\"enable_volume\": 1,\"enable_mute\": 1,\"enable_time\": 1,\"enable_playlist\": 1,\"enable_fullscreen\": 1,\"enable_preload\": 1,\"enable_branding\": 0,\"player_background\": \"#000000\",\"bar_background\": \"#000000\",\"bar_buffer\": \"#999999\",\"bar_progress\": \"#CCCCCC\",\"bar_timeline\": \"#777777\",\"time_background\": \"#666666\",\"tooltip_text\": \"#FFFFFF\",\"time_border\": \"1px solid #AAAAAA\",\"tooltip_background\": \"#222222\",\"duration\": \"#FFFFFF\",\"volume_slider\": \"#999999\",\"time_text\": \"#DDDDDD\",\"volume_border\": \"1px solid #AAAAAA\",\"button\": \"#DDDDDD\",\"button_hover\": \"#FFFFFF\",\"slider_border\": \"1px solid #AAAAAA\",\"border_radius\": \"2px\",\"button_off\": \"#666666\",\"volume\": \"#EEEEEE\",\"height\": 30,\"opacity\": 1,\"volume_grad\": \"none\",\"progress_grad\": \"none\",\"buffer_grad\": \"none\",\"background_grad\": \"none\",\"slider_grad\": \"none\"},\"type\": \"playlist\",\"deleted_at\": null,\"created_at\": \"2014-05-19 12:42:48\",\"updated_at\": \"2014-05-19 12:42:48\",\"hash\": \"ac\",\"permalink\": \"http://dev-player-east.rbmtv.com/ac\",\"embed\": \"<iframe name='rbm_player' style='border:0px; height:480px; width:640px;' src='http://dev-player-east.rbmtv.com/ac' allowTransparency='trorder='0' scrolling='no' frameborder='0'>Player Powered by rightbrainmedia.com</iframe>\",\"ads\": {\"id\": \"124\",\"user_id\": \"77\",\"player_id\": \"124\",\"api_url\": \"\",\"pre_roll\": \"0\",\"mid_roll\": \"0\",\"post_roll\": \"0\",\"roll_time\": \"\",\"overlay_time\": \"\",\"overlay_position\": \"bottom\",\"overlay_duration\": \"\",\"status\": \"disabled\",\"deleted_at\": null,\"created_at\": \"2014-05-19 12:42:48\",\"updated_at\": \"2014-05-19 12:42:48\"}}]},{\"id\": \"42\",\"title\": \"testingtesting123\",\"user_id\": \"77\",\"type\": \"tags\",\"created_at\": \"2014-05-20 15:09:06\",\"updated_at\": \"2014-05-20 15:09:06\",\"deleted_at\": null,\"folders\": \"\",\"tags\": null,\"players\": [{\"id\": \"195\",\"user_id\": \"77\",\"encoded_asset_id\": null,\"playlist_id\": \"42\",\"live_stream_id\": null,\"title\": \"Default\",\"volume\": \"50\",\"autoplay\": \"1\",\"fullscreen\": \"0\",\"width\": \"640\",\"height\": \"480\",\"stretching\": \"uniform\",\"controlbar_position\": \"bottom\",\"password_protected\": null,\"logo_file\": null,\"logo_position\": \"bottom-right\",\"google_analytics\": null,\"sharing\": \"0\",\"countdown_font_size\": \"12\",\"countdown_font_color\": \"#000000\",\"countdown_bg_color\": \"#FFFFFF\",\"countdown_font_family\": \"Arial\",\"countdown_start_timestamp\": null,\"countdown_end_timestamp\": null,\"simulated_restricted\": \"0\",\"player_template_id\": \"120\",\"player_template_params\": {\"enable_play\": 1,\"enable_volume\": 1,\"enable_mute\": 1,\"enable_time\": 1,\"enable_playlist\": 1,\"enable_fullscreen\": 1,\"enable_preload\": 1,\"enable_branding\": 0,\"player_background\": \"#000000\",\"bar_background\": \"#000000\",\"bar_buffer\": \"#999999\",\"bar_progress\": \"#CCCCCC\",\"bar_timeline\": \"#777777\",\"time_background\": \"#666666\",\"tooltip_text\": \"#FFFFFF\",\"time_border\": \"1px solid #AAAAAA\",\"tooltip_background\": \"#222222\",\"duration\": \"#FFFFFF\",\"volume_slider\": \"#999999\",\"time_text\": \"#DDDDDD\",\"volume_border\": \"1px solid #AAAAAA\",\"button\": \"#DDDDDD\",\"button_hover\": \"#FFFFFF\",\"slider_border\": \"1px solid #AAAAAA\",\"border_radius\": \"2px\",\"button_off\": \"#666666\",\"volume\": \"#EEEEEE\",\"height\": 30,\"opacity\": 1,\"volume_grad\": \"none\",\"progress_grad\": \"none\",\"buffer_grad\": \"none\",\"background_grad\": \"none\",\"slider_grad\": \"none\"},\"type\": \"playlist\",\"deleted_at\": null,\"created_at\": \"2014-05-20 15:09:06\",\"updated_at\": \"2014-05-20 15:09:06\",\"hash\": \"jd\",\"permalink\": \"http://dev-player-east.rbmtv.com/jd\",\"embed\": \"<iframe name='rbm_player' style='border:0px; height:480px; width:640px;' src='http://dev-player-east.rbmtv.com/jd' allowTransparency='trorder='0' scrolling='no' frameborder='0'>Player Powered by rightbrainmedia.com</iframe>\",\"ads\": {\"id\": \"195\",\"user_id\": \"77\",\"player_id\": \"195\",\"api_url\": \"\",\"pre_roll\": \"0\",\"mid_roll\": \"0\",\"post_roll\": \"0\",\"roll_time\": \"\",\"overlay_time\": \"\",\"overlay_position\": \"bottom\",\"overlay_duration\": \"\",\"status\": \"disabled\",\"deleted_at\": null,\"created_at\": \"2014-05-20 15:09:06\",\"updated_at\": \"2014-05-20 15:09:06\"}}]},{\"id\": \"46\",\"title\": \"deke tags by ian\",\"user_id\": \"77\",\"type\": \"tags\",\"created_at\": \"2014-05-27 15:03:55\",\"updated_at\": \"2014-05-27 19:31:19\",\"deleted_at\": null,\"folders\": \"\",\"tags\": \"hashtagnotwildlife\",\"players\": [{\"id\": \"267\",\"user_id\": \"77\",\"encoded_asset_id\": null,\"playlist_id\": \"46\",\"live_stream_id\": null,\"title\": \"Default\",\"volume\": \"50\",\"autoplay\": \"1\",\"fullscreen\": \"0\",\"width\": \"640\",\"height\": \"480\",\"stretching\": \"uniform\",\"controlbar_position\": \"bottom\",\"password_protected\": null,\"logo_file\": null,\"logo_position\": \"bottom-right\",\"google_analytics\": null,\"sharing\": \"0\",\"countdown_font_size\": \"12\",\"countdown_font_color\": \"#000000\",\"countdown_bg_color\": \"#FFFFFF\",\"countdown_font_family\": \"Arial\",\"countdown_start_timestamp\": null,\"countdown_end_timestamp\": null,\"simulated_restricted\": \"0\",\"player_template_id\": \"120\",\"player_template_params\": {\"enable_play\": 1,\"enable_volume\": 1,\"enable_mute\": 1,\"enable_time\": 1,\"enable_playlist\": 1,\"enable_fullscreen\": 1,\"enable_preload\": 1,\"enable_branding\": 0,\"player_background\": \"#000000\",\"bar_background\": \"#000000\",\"bar_buffer\": \"#999999\",\"bar_progress\": \"#CCCCCC\",\"bar_timeline\": \"#777777\",\"time_background\": \"#666666\",\"tooltip_text\": \"#FFFFFF\",\"time_border\": \"1px solid #AAAAAA\",\"tooltip_background\": \"#222222\",\"duration\": \"#FFFFFF\",\"volume_slider\": \"#999999\",\"time_text\": \"#DDDDDD\",\"volume_border\": \"1px solid #AAAAAA\",\"button\": \"#DDDDDD\",\"button_hover\": \"#FFFFFF\",\"slider_border\": \"1px solid #AAAAAA\",\"border_radius\": \"2px\",\"button_off\": \"#666666\",\"volume\": \"#EEEEEE\",\"height\": 30,\"opacity\": 1,\"volume_grad\": \"none\",\"progress_grad\": \"none\",\"buffer_grad\": \"none\",\"background_grad\": \"none\",\"slider_grad\": \"none\"},\"type\": \"playlist\",\"deleted_at\": null,\"created_at\": \"2014-05-27 15:03:55\",\"updated_at\": \"2014-05-27 15:03:55\",\"hash\": \"te\",\"permalink\": \"http://dev-player-east.rbmtv.com/te\",\"embed\": \"<iframe name='rbm_player' style='border:0px; height:480px; width:640px;' src='http://dev-player-east.rbmtv.com/te' allowTransparency='trorder='0' scrolling='no' frameborder='0'>Player Powered by rightbrainmedia.com</iframe>\",\"ads\": {\"id\": \"267\",\"user_id\": \"77\",\"player_id\": \"267\",\"api_url\": \"\",\"pre_roll\": \"0\",\"mid_roll\": \"0\",\"post_roll\": \"0\",\"roll_time\": \"\",\"overlay_time\": \"\",\"overlay_position\": \"bottom\",\"overlay_duration\": \"\",\"status\": \"disabled\",\"deleted_at\": null,\"created_at\": \"2014-05-27 15:03:55\",\"updated_at\": \"2014-05-27 15:03:55\"}}],\"assets\": [{\"id\": \"205\",\"user_id\": \"77\",\"original_asset_id\": \"94\",\"title\": \"High 6/2\",\"name\": \"RBMtest19_1080_1228K.mp4\",\"hash_name\": \"3d66699ec827ca4b60b6de947eb7fc10.mp4\",\"type\": \"video\",\"size\": \"1855930\",\"extension\": \".mp4\",\"location\": \"77/temp/3d66699ec827ca4b60b6de947eb7fc10\",\"status\": \"ready\",\"profile_id\": \"1088\",\"encoding_id\": \"3d66699ec827ca4b60b6de947eb7fc10\",\"encode_progress\": \"100\",\"subtitle\": null,\"queue_id\": \"355\",\"abr_id\": null,\"abr\": \"0\",\"deleted_at\": null,\"created_at\": \"2014-06-02 12:53:29\",\"updated_at\": \"2014-06-02 13:36:03\",\"meta\": {\"id\": \"205\",\"encoded_asset_id\": \"205\",\"author\": null,\"duration\": \"12000\",\"image\": \"342640fc8a21f29bd0e84b9fc7360815.jpg\",\"description\": null,\"video_codec\": \"h264\",\"video_width\": \"1920\",\"video_height\": \"1080\",\"video_bitrate\": \"1228\",\"video_framerate\": \"30\",\"video_ratio\": \"16:9\",\"audio_codec\": \"aac\",\"audio_bitrate\": \"3\",\"audio_samplerate\": \"44100\",\"audio_channels\": \"2\",\"deleted_at\": null,\"created_at\": \"2014-06-02 12:53:29\",\"updated_at\": \"2014-06-02 12:53:51\"},\"folders\": \"\",\"tags\": \"por,hashtagnotwildlife\",\"order\": \"2\",\"distribution\": {\"download_domain\": \"https://rbmv5-o.secure.miisolutions.net/rbm/rbmtv/\",\"streaming_domain\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_\",\"egress_hds\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest19_1080_1228K.mp4/manifest.f4m\",\"egress_hls\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest19_1080_1228K.mp4/playlist.m3u8\",\"egress_rtsp\": \"rtsp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest19_1080_1228K.mp4\",\"egress_rtmp\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest19_1080_1228K.mp4\",\"egress_mss\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest19_1080_1228K.mp4/Manifest\",\"egress_dash\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest19_1080_1228K.mp4/manifest_mpm4sav_mvlist.mpd\"}},{\"id\": \"218\",\"user_id\": \"77\",\"original_asset_id\": \"97\",\"title\": \"Not Wildlife, I promise\",\"name\": \"Wildlife in HD_1080_1516K-356.mp4\",\"hash_name\": \"6af0c752838b2dd3dd962697562541c4.mp4\",\"type\": \"video\",\"size\": \"6277742\",\"extension\": \".mp4\",\"location\": \"77/temp/6af0c752838b2dd3dd962697562541c4\",\"status\": \"ready\",\"profile_id\": \"1088\",\"encoding_id\": \"6af0c752838b2dd3dd962697562541c4\",\"encode_progress\": \"100\",\"subtitle\": null,\"queue_id\": \"371\",\"abr_id\": null,\"abr\": \"0\",\"deleted_at\": null,\"created_at\": \"2014-06-02 14:24:36\",\"updated_at\": \"2014-06-02 16:53:11\",\"meta\": {\"id\": \"218\",\"encoded_asset_id\": \"218\",\"author\": \"The Sleepy Koala Bear\",\"duration\": \"30163\",\"image\": \"Koala.jpg1401728103.jpg\",\"description\": \"This is not a compilation video of various wildlife. Nothing to see here. Move along.\",\"video_codec\": \"h264\",\"video_width\": \"1920\",\"video_height\": \"1080\",\"video_bitrate\": \"1516\",\"video_framerate\": \"30\",\"video_ratio\": \"16:9\",\"audio_codec\": \"aac\",\"audio_bitrate\": \"150\",\"audio_samplerate\": \"44100\",\"audio_channels\": \"2\",\"deleted_at\": null,\"created_at\": \"2014-06-02 14:24:36\",\"updated_at\": \"2014-06-02 16:55:03\"},\"folders\": \"\",\"tags\": \"hashtagnotwildlife,hashtagsillyhoomans\",\"order\": \"3\",\"distribution\": {\"download_domain\": \"https://rbmv5-o.secure.miisolutions.net/rbm/rbmtv/\",\"streaming_domain\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_\",\"egress_hds\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/Wildlife in HD_1080_1516K-356.mp4/manifest.f4m\",\"egress_hls\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/Wildlife in HD_1080_1516K-356.mp4/playlist.m3u8\",\"egress_rtsp\": \"rtsp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/Wildlife in HD_1080_1516K-356.mp4\",\"egress_rtmp\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/Wildlife in HD_1080_1516K-356.mp4\",\"egress_mss\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/Wildlife in HD_1080_1516K-356.mp4/Manifest\",\"egress_dash\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/Wildlife in HD_1080_1516K-356.mp4/manifest_mpm4sav_mvlist.mpd\"}},{\"id\": \"241\",\"user_id\": \"77\",\"original_asset_id\": \"107\",\"title\": \"RBMtest2_720_1004K.mp4\",\"name\": \"RBMtest2_720_1004K.mp4\",\"hash_name\": \"c571ec936f0847e7f9a477b255db591b.mp4\",\"type\": \"video\",\"size\": \"1098704\",\"extension\": \".mp4\",\"location\": \"77/temp/c571ec936f0847e7f9a477b255db591b\",\"status\": \"ready\",\"profile_id\": \"1089\",\"encoding_id\": \"c571ec936f0847e7f9a477b255db591b\",\"encode_progress\": \"100\",\"subtitle\": null,\"queue_id\": \"410\",\"abr_id\": null,\"abr\": \"0\",\"deleted_at\": null,\"created_at\": \"2014-06-04 17:14:59\",\"updated_at\": \"2014-06-04 17:15:24\",\"meta\": {\"id\": \"241\",\"encoded_asset_id\": \"241\",\"author\": null,\"duration\": \"8078\",\"image\": \"22fbf46469f68a99b02686d6327da393.jpg\",\"description\": null,\"video_codec\": \"h264\",\"video_width\": \"1280\",\"video_height\": \"720\",\"video_bitrate\": \"1004\",\"video_framerate\": \"30\",\"video_ratio\": \"16:9\",\"audio_codec\": \"aac\",\"audio_bitrate\": \"87\",\"audio_samplerate\": \"44100\",\"audio_channels\": \"2\",\"deleted_at\": null,\"created_at\": \"2014-06-04 17:14:59\",\"updated_at\": \"2014-06-04 17:15:23\"},\"folders\": \"\",\"tags\": \"hashtagnotwildlife\",\"order\": \"4\",\"distribution\": {\"download_domain\": \"https://rbmv5-o.secure.miisolutions.net/rbm/rbmtv/\",\"streaming_domain\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_\",\"egress_hds\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest2_720_1004K.mp4/manifest.f4m\",\"egress_hls\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest2_720_1004K.mp4/playlist.m3u8\",\"egress_rtsp\": \"rtsp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest2_720_1004K.mp4\",\"egress_rtmp\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest2_720_1004K.mp4\",\"egress_mss\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest2_720_1004K.mp4/Manifest\",\"egress_dash\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest2_720_1004K.mp4/manifest_mpm4sav_mvlist.mpd\"}}]},{\"id\": \"47\",\"title\": \"testingnewcustomplaylist\",\"user_id\": \"77\",\"type\": \"manual\",\"created_at\": \"2014-05-27 19:37:32\",\"updated_at\": \"2014-05-27 19:37:32\",\"deleted_at\": null,\"folders\": \"\",\"tags\": null,\"players\": [{\"id\": \"272\",\"user_id\": \"77\",\"encoded_asset_id\": null,\"playlist_id\": \"47\",\"live_stream_id\": null,\"title\": \"Default\",\"volume\": \"50\",\"autoplay\": \"1\",\"fullscreen\": \"0\",\"width\": \"640\",\"height\": \"480\",\"stretching\": \"uniform\",\"controlbar_position\": \"bottom\",\"password_protected\": null,\"logo_file\": null,\"logo_position\": \"bottom-right\",\"google_analytics\": null,\"sharing\": \"0\",\"countdown_font_size\": \"12\",\"countdown_font_color\": \"#000000\",\"countdown_bg_color\": \"#FFFFFF\",\"countdown_font_family\": \"Arial\",\"countdown_start_timestamp\": null,\"countdown_end_timestamp\": null,\"simulated_restricted\": \"0\",\"player_template_id\": \"120\",\"player_template_params\": {\"enable_play\": 1,\"enable_volume\": 1,\"enable_mute\": 1,\"enable_time\": 1,\"enable_playlist\": 1,\"enable_fullscreen\": 1,\"enable_preload\": 1,\"enable_branding\": 0,\"player_background\": \"#000000\",\"bar_background\": \"#000000\",\"bar_buffer\": \"#999999\",\"bar_progress\": \"#CCCCCC\",\"bar_timeline\": \"#777777\",\"time_background\": \"#666666\",\"tooltip_text\": \"#FFFFFF\",\"time_border\": \"1px solid #AAAAAA\",\"tooltip_background\": \"#222222\",\"duration\": \"#FFFFFF\",\"volume_slider\": \"#999999\",\"time_text\": \"#DDDDDD\",\"volume_border\": \"1px solid #AAAAAA\",\"button\": \"#DDDDDD\",\"button_hover\": \"#FFFFFF\",\"slider_border\": \"1px solid #AAAAAA\",\"border_radius\": \"2px\",\"button_off\": \"#666666\",\"volume\": \"#EEEEEE\",\"height\": 30,\"opacity\": 1,\"volume_grad\": \"none\",\"progress_grad\": \"none\",\"buffer_grad\": \"none\",\"background_grad\": \"none\",\"slider_grad\": \"none\"},\"type\": \"playlist\",\"deleted_at\": null,\"created_at\": \"2014-05-27 19:37:32\",\"updated_at\": \"2014-05-27 19:37:32\",\"hash\": \"ye\",\"permalink\": \"http://dev-player-east.rbmtv.com/ye\",\"embed\": \"<iframe name='rbm_player' style='border:0px; height:480px; width:640px;' src='http://dev-player-east.rbmtv.com/ye' allowTransparency='trorder='0' scrolling='no' frameborder='0'>Player Powered by rightbrainmedia.com</iframe>\",\"ads\": {\"id\": \"272\",\"user_id\": \"77\",\"player_id\": \"272\",\"api_url\": \"\",\"pre_roll\": \"0\",\"mid_roll\": \"0\",\"post_roll\": \"0\",\"roll_time\": \"\",\"overlay_time\": \"\",\"overlay_position\": \"bottom\",\"overlay_duration\": \"\",\"status\": \"disabled\",\"deleted_at\": null,\"created_at\": \"2014-05-27 19:37:32\",\"updated_at\": \"2014-05-27 19:37:32\"}}],\"assets\": [{\"id\": \"41\",\"user_id\": \"77\",\"original_asset_id\": \"41\",\"title\": \"13a365ef6ae018b74002f29bdc883046.mp4\",\"name\": \"13a365ef6ae018b74002f29bdc883046.mp4\",\"hash_name\": null,\"type\": \"video\",\"size\": \"590021\",\"extension\": \".mp4\",\"location\": \"77/temp/13a365ef6ae018b74002f29bdc883046\",\"status\": \"ready\",\"profile_id\": \"1074\",\"encoding_id\": \"13a365ef6ae018b74002f29bdc883046\",\"encode_progress\": \"100\",\"subtitle\": null,\"queue_id\": \"99\",\"abr_id\": null,\"abr\": \"0\",\"deleted_at\": null,\"created_at\": \"2014-05-12 13:10:55\",\"updated_at\": \"2014-05-12 13:11:10\",\"meta\": {\"id\": \"41\",\"encoded_asset_id\": \"41\",\"author\": null,\"duration\": \"8078\",\"image\": \"6554896e0bebd321f09cb18accf74eb2.jpg\",\"description\": null,\"video_codec\": \"h264\",\"video_width\": \"640\",\"video_height\": \"480\",\"video_bitrate\": \"496\",\"video_framerate\": \"30\",\"video_ratio\": \"16:9\",\"audio_codec\": \"aac\",\"audio_bitrate\": \"87\",\"audio_samplerate\": \"44100\",\"audio_channels\": \"2\",\"deleted_at\": null,\"created_at\": \"2014-05-12 13:10:55\",\"updated_at\": \"2014-05-12 13:11:09\"},\"folders\": \"\",\"tags\": null,\"order\": \"1\",\"distribution\": {\"download_domain\": \"https://rbmv5-o.secure.miisolutions.net/rbm/rbmtv/\",\"streaming_domain\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_\",\"egress_hds\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/13a365ef6ae018b74002f29bdc883046.mp4/manifest.f4m\",\"egress_hls\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/13a365ef6ae018b74002f29bdc883046.mp4/playlist.m3u8\",\"egress_rtsp\": \"rtsp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/13a365ef6ae018b74002f29bdc883046.mp4\",\"egress_rtmp\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/13a365ef6ae018b74002f29bdc883046.mp4\",\"egress_mss\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/13a365ef6ae018b74002f29bdc883046.mp4/Manifest\",\"egress_dash\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/13a365ef6ae018b74002f29bdc883046.mp4/manifest_mpm4sav_mvlist.mpd\"}},{\"id\": \"43\",\"user_id\": \"77\",\"original_asset_id\": \"43\",\"title\": \"1de5300eb655e192e975097b69e9431b.mp4\",\"name\": \"1de5300eb655e192e975097b69e9431b.mp4\",\"hash_name\": null,\"type\": \"video\",\"size\": \"479451\",\"extension\": \".mp4\",\"location\": \"77/temp/1de5300eb655e192e975097b69e9431b\",\"status\": \"ready\",\"profile_id\": \"1074\",\"encoding_id\": \"1de5300eb655e192e975097b69e9431b\",\"encode_progress\": \"100\",\"subtitle\": null,\"queue_id\": \"106\",\"abr_id\": null,\"abr\": \"0\",\"deleted_at\": null,\"created_at\": \"2014-05-12 13:27:25\",\"updated_at\": \"2014-05-12 13:27:37\",\"meta\": {\"id\": \"43\",\"encoded_asset_id\": \"43\",\"author\": \"null\",\"duration\": \"12000\",\"image\": \"ff2aa0fb5d9fef96cb0bf27a29fc34dd.jpg\",\"description\": \"null\",\"video_codec\": \"h264\",\"video_width\": \"640\",\"video_height\": \"480\",\"video_bitrate\": \"311\",\"video_framerate\": \"30\",\"video_ratio\": \"16:9\",\"audio_codec\": \"aac\",\"audio_bitrate\": \"3\",\"audio_samplerate\": \"44100\",\"audio_channels\": \"2\",\"deleted_at\": null,\"created_at\": \"2014-05-12 13:27:25\",\"updated_at\": \"2014-05-12 13:34:47\"},\"folders\": \"\",\"tags\": null,\"order\": \"2\",\"distribution\": {\"download_domain\": \"https://rbmv5-o.secure.miisolutions.net/rbm/rbmtv/\",\"streaming_domain\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_\",\"egress_hds\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/1de5300eb655e192e975097b69e9431b.mp4/manifest.f4m\",\"egress_hls\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/1de5300eb655e192e975097b69e9431b.mp4/playlist.m3u8\",\"egress_rtsp\": \"rtsp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/1de5300eb655e192e975097b69e9431b.mp4\",\"egress_rtmp\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/1de5300eb655e192e975097b69e9431b.mp4\",\"egress_mss\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/1de5300eb655e192e975097b69e9431b.mp4/Manifest\",\"egress_dash\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/1de5300eb655e192e975097b69e9431b.mp4/manifest_mpm4sav_mvlist.mpd\"}},{\"id\": \"75\",\"user_id\": \"77\",\"original_asset_id\": \"47\",\"title\": \"2473bc2c366c965832578274e8d67d07.mp4\",\"name\": \"2473bc2c366c965832578274e8d67d07.mp4\",\"hash_name\": null,\"type\": \"video\",\"size\": \"1460142\",\"extension\": \".mp4\",\"location\": \"77/temp/2473bc2c366c965832578274e8d67d07\",\"status\": \"ready\",\"profile_id\": \"1064\",\"encoding_id\": \"2473bc2c366c965832578274e8d67d07\",\"encode_progress\": \"100\",\"subtitle\": null,\"queue_id\": \"166\",\"abr_id\": null,\"abr\": \"0\",\"deleted_at\": null,\"created_at\": \"2014-05-19 19:58:28\",\"updated_at\": \"2014-05-19 19:58:53\",\"meta\": {\"id\": \"75\",\"encoded_asset_id\": \"75\",\"author\": null,\"duration\": \"30163\",\"image\": \"221aec696437cd481ee74c11cf93f628.jpg\",\"description\": null,\"video_codec\": \"h264\",\"video_width\": \"320\",\"video_height\": \"240\",\"video_bitrate\": \"303\",\"video_framerate\": \"30\",\"video_ratio\": \"16:9\",\"audio_codec\": \"aac\",\"audio_bitrate\": \"79\",\"audio_samplerate\": \"44100\",\"audio_channels\": \"2\",\"deleted_at\": null,\"created_at\": \"2014-05-19 19:58:28\",\"updated_at\": \"2014-05-19 19:58:52\"},\"folders\": \"\",\"tags\": null,\"order\": \"3\",\"distribution\": {\"download_domain\": \"https://rbmv5-o.secure.miisolutions.net/rbm/rbmtv/\",\"streaming_domain\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_\",\"egress_hds\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/2473bc2c366c965832578274e8d67d07.mp4/manifest.f4m\",\"egress_hls\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/2473bc2c366c965832578274e8d67d07.mp4/playlist.m3u8\",\"egress_rtsp\": \"rtsp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/2473bc2c366c965832578274e8d67d07.mp4\",\"egress_rtmp\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/2473bc2c366c965832578274e8d67d07.mp4\",\"egress_mss\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/2473bc2c366c965832578274e8d67d07.mp4/Manifest\",\"egress_dash\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/2473bc2c366c965832578274e8d67d07.mp4/manifest_mpm4sav_mvlist.mpd\"}},{\"id\": \"109\",\"user_id\": \"77\",\"original_asset_id\": \"66\",\"title\": \"0ff03a33a3e2c68250f3df421bc8413b.mp4\",\"name\": \"0ff03a33a3e2c68250f3df421bc8413b.mp4\",\"hash_name\": null,\"type\": \"video\",\"size\": \"31244691\",\"extension\": \".mp4\",\"location\": \"77/temp/0ff03a33a3e2c68250f3df421bc8413b\",\"status\": \"ready\",\"profile_id\": \"1088\",\"encoding_id\": \"0ff03a33a3e2c68250f3df421bc8413b\",\"encode_progress\": \"100\",\"subtitle\": null,\"queue_id\": \"217\",\"abr_id\": null,\"abr\": \"0\",\"deleted_at\": null,\"created_at\": \"2014-05-20 15:49:29\",\"updated_at\": \"2014-05-20 15:55:52\",\"meta\": {\"id\": \"109\",\"encoded_asset_id\": \"109\",\"author\": null,\"duration\": \"153539\",\"image\": \"889e46362ee87589e254b48e097466d5.jpg\",\"description\": null,\"video_codec\": \"h264\",\"video_width\": \"1920\",\"video_height\": \"1080\",\"video_bitrate\": \"1500\",\"video_framerate\": \"30\",\"video_ratio\": \"16:9\",\"audio_codec\": \"aac\",\"audio_bitrate\": \"124\",\"audio_samplerate\": \"44100\",\"audio_channels\": \"2\",\"deleted_at\": null,\"created_at\": \"2014-05-20 15:49:29\",\"updated_at\": \"2014-05-20 15:55:48\"},\"folders\": \"\",\"tags\": null,\"order\": \"4\",\"distribution\": {\"download_domain\": \"https://rbmv5-o.secure.miisolutions.net/rbm/rbmtv/\",\"streaming_domain\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_\",\"egress_hds\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/0ff03a33a3e2c68250f3df421bc8413b.mp4/manifest.f4m\",\"egress_hls\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/0ff03a33a3e2c68250f3df421bc8413b.mp4/playlist.m3u8\",\"egress_rtsp\": \"rtsp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/0ff03a33a3e2c68250f3df421bc8413b.mp4\",\"egress_rtmp\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/0ff03a33a3e2c68250f3df421bc8413b.mp4\",\"egress_mss\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/0ff03a33a3e2c68250f3df421bc8413b.mp4/Manifest\",\"egress_dash\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/0ff03a33a3e2c68250f3df421bc8413b.mp4/manifest_mpm4sav_mvlist.mpd\"}},{\"id\": \"151\",\"user_id\": \"77\",\"original_asset_id\": \"80\",\"title\": \"blargh!\",\"name\": \"movie_240_290K.mp4\",\"hash_name\": \"4a1b65bbc8948f741969f0cf40af0004.mp4\",\"type\": \"video\",\"size\": \"7078083\",\"extension\": \".mp4\",\"location\": \"77/temp/4a1b65bbc8948f741969f0cf40af0004\",\"status\": \"ready\",\"profile_id\": \"1064\",\"encoding_id\": \"4a1b65bbc8948f741969f0cf40af0004\",\"encode_progress\": \"100\",\"subtitle\": \"movie_240_290K-st1401197749.srt\",\"queue_id\": \"278\",\"abr_id\": null,\"abr\": \"0\",\"deleted_at\": null,\"created_at\": \"2014-05-27 12:17:45\",\"updated_at\": \"2014-05-28 14:30:02\",\"meta\": {\"id\": \"151\",\"encoded_asset_id\": \"151\",\"author\": null,\"duration\": \"158564\",\"image\": \"5bd57f446649a6aef2872c4080f830c6.jpg\",\"description\": null,\"video_codec\": \"h264\",\"video_width\": \"320\",\"video_height\": \"240\",\"video_bitrate\": \"290\",\"video_framerate\": \"30\",\"video_ratio\": \"16:9\",\"audio_codec\": \"aac\",\"audio_bitrate\": \"62\",\"audio_samplerate\": \"44100\",\"audio_channels\": \"2\",\"deleted_at\": null,\"created_at\": \"2014-05-27 12:17:45\",\"updated_at\": \"2014-05-27 12:18:49\"},\"folders\": \"\",\"tags\": null,\"order\": \"5\",\"distribution\": {\"download_domain\": \"https://rbmv5-o.secure.miisolutions.net/rbm/rbmtv/\",\"streaming_domain\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_\",\"egress_hds\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/movie_240_290K.mp4/manifest.f4m\",\"egress_hls\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/movie_240_290K.mp4/playlist.m3u8\",\"egress_rtsp\": \"rtsp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/movie_240_290K.mp4\",\"egress_rtmp\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/movie_240_290K.mp4\",\"egress_mss\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/movie_240_290K.mp4/Manifest\",\"egress_dash\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/movie_240_290K.mp4/manifest_mpm4sav_mvlist.mpd\"}}]},{\"id\": \"74\",\"title\": \"supertagtestingplaylistgo\",\"user_id\": \"77\",\"type\": \"tags\",\"created_at\": \"2014-06-05 16:19:13\",\"updated_at\": \"2014-06-05 16:19:13\",\"deleted_at\": null,\"folders\": \"\",\"tags\": \"hashtagnotwildlife\",\"players\": [{\"id\": \"393\",\"user_id\": \"77\",\"encoded_asset_id\": null,\"playlist_id\": \"74\",\"live_stream_id\": null,\"title\": \"Default\",\"volume\": \"50\",\"autoplay\": \"1\",\"fullscreen\": \"0\",\"width\": \"640\",\"height\": \"480\",\"stretching\": \"uniform\",\"controlbar_position\": \"bottom\",\"password_protected\": null,\"logo_file\": null,\"logo_position\": \"bottom-right\",\"google_analytics\": null,\"sharing\": \"0\",\"countdown_font_size\": \"12\",\"countdown_font_color\": \"#000000\",\"countdown_bg_color\": \"#FFFFFF\",\"countdown_font_family\": \"Arial\",\"countdown_start_timestamp\": null,\"countdown_end_timestamp\": null,\"simulated_restricted\": \"0\",\"player_template_id\": \"120\",\"player_template_params\": {\"enable_play\": 1,\"enable_volume\": 1,\"enable_mute\": 1,\"enable_time\": 1,\"enable_playlist\": 1,\"enable_fullscreen\": 1,\"enable_preload\": 1,\"enable_branding\": 0,\"player_background\": \"#000000\",\"bar_background\": \"#000000\",\"bar_buffer\": \"#999999\",\"bar_progress\": \"#CCCCCC\",\"bar_timeline\": \"#777777\",\"time_background\": \"#666666\",\"tooltip_text\": \"#FFFFFF\",\"time_border\": \"1px solid #AAAAAA\",\"tooltip_background\": \"#222222\",\"duration\": \"#FFFFFF\",\"volume_slider\": \"#999999\",\"time_text\": \"#DDDDDD\",\"volume_border\": \"1px solid #AAAAAA\",\"button\": \"#DDDDDD\",\"button_hover\": \"#FFFFFF\",\"slider_border\": \"1px solid #AAAAAA\",\"border_radius\": \"2px\",\"button_off\": \"#666666\",\"volume\": \"#EEEEEE\",\"height\": 30,\"opacity\": 1,\"volume_grad\": \"none\",\"progress_grad\": \"none\",\"buffer_grad\": \"none\",\"background_grad\": \"none\",\"slider_grad\": \"none\"},\"type\": \"playlist\",\"deleted_at\": null,\"created_at\": \"2014-06-05 16:19:13\",\"updated_at\": \"2014-06-05 16:19:13\",\"hash\": \"vg\",\"permalink\": \"http://dev-player-east.rbmtv.com/vg\",\"embed\": \"<iframe name='rbm_player' style='border:0px; height:480px; width:640px;' src='http://dev-player-east.rbmtv.com/vg' allowTransparency='trorder='0' scrolling='no' frameborder='0'>Player Powered by rightbrainmedia.com</iframe>\",\"ads\": {\"id\": \"393\",\"user_id\": \"77\",\"player_id\": \"393\",\"api_url\": \"\",\"pre_roll\": \"0\",\"mid_roll\": \"0\",\"post_roll\": \"0\",\"roll_time\": \"\",\"overlay_time\": \"\",\"overlay_position\": \"bottom\",\"overlay_duration\": \"\",\"status\": \"disabled\",\"deleted_at\": null,\"created_at\": \"2014-06-05 16:19:13\",\"updated_at\": \"2014-06-05 16:19:13\"}}],\"assets\": [{\"id\": \"205\",\"user_id\": \"77\",\"original_asset_id\": \"94\",\"title\": \"High 6/2\",\"name\": \"RBMtest19_1080_1228K.mp4\",\"hash_name\": \"3d66699ec827ca4b60b6de947eb7fc10.mp4\",\"type\": \"video\",\"size\": \"1855930\",\"extension\": \".mp4\",\"location\": \"77/temp/3d66699ec827ca4b60b6de947eb7fc10\",\"status\": \"ready\",\"profile_id\": \"1088\",\"encoding_id\": \"3d66699ec827ca4b60b6de947eb7fc10\",\"encode_progress\": \"100\",\"subtitle\": null,\"queue_id\": \"355\",\"abr_id\": null,\"abr\": \"0\",\"deleted_at\": null,\"created_at\": \"2014-06-02 12:53:29\",\"updated_at\": \"2014-06-02 13:36:03\",\"meta\": {\"id\": \"205\",\"encoded_asset_id\": \"205\",\"author\": null,\"duration\": \"12000\",\"image\": \"342640fc8a21f29bd0e84b9fc7360815.jpg\",\"description\": null,\"video_codec\": \"h264\",\"video_width\": \"1920\",\"video_height\": \"1080\",\"video_bitrate\": \"1228\",\"video_framerate\": \"30\",\"video_ratio\": \"16:9\",\"audio_codec\": \"aac\",\"audio_bitrate\": \"3\",\"audio_samplerate\": \"44100\",\"audio_channels\": \"2\",\"deleted_at\": null,\"created_at\": \"2014-06-02 12:53:29\",\"updated_at\": \"2014-06-02 12:53:51\"},\"folders\": \"\",\"tags\": \"por,hashtagnotwildlife\",\"order\": \"2\",\"distribution\": {\"download_domain\": \"https://rbmv5-o.secure.miisolutions.net/rbm/rbmtv/\",\"streaming_domain\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_\",\"egress_hds\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest19_1080_1228K.mp4/manifest.f4m\",\"egress_hls\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest19_1080_1228K.mp4/playlist.m3u8\",\"egress_rtsp\": \"rtsp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest19_1080_1228K.mp4\",\"egress_rtmp\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest19_1080_1228K.mp4\",\"egress_mss\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest19_1080_1228K.mp4/Manifest\",\"egress_dash\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest19_1080_1228K.mp4/manifest_mpm4sav_mvlist.mpd\"}},{\"id\": \"218\",\"user_id\": \"77\",\"original_asset_id\": \"97\",\"title\": \"Not Wildlife, I promise\",\"name\": \"Wildlife in HD_1080_1516K-356.mp4\",\"hash_name\": \"6af0c752838b2dd3dd962697562541c4.mp4\",\"type\": \"video\",\"size\": \"6277742\",\"extension\": \".mp4\",\"location\": \"77/temp/6af0c752838b2dd3dd962697562541c4\",\"status\": \"ready\",\"profile_id\": \"1088\",\"encoding_id\": \"6af0c752838b2dd3dd962697562541c4\",\"encode_progress\": \"100\",\"subtitle\": null,\"queue_id\": \"371\",\"abr_id\": null,\"abr\": \"0\",\"deleted_at\": null,\"created_at\": \"2014-06-02 14:24:36\",\"updated_at\": \"2014-06-02 16:53:11\",\"meta\": {\"id\": \"218\",\"encoded_asset_id\": \"218\",\"author\": \"The Sleepy Koala Bear\",\"duration\": \"30163\",\"image\": \"Koala.jpg1401728103.jpg\",\"description\": \"This is not a compilation video of various wildlife. Nothing to see here. Move along.\",\"video_codec\": \"h264\",\"video_width\": \"1920\",\"video_height\": \"1080\",\"video_bitrate\": \"1516\",\"video_framerate\": \"30\",\"video_ratio\": \"16:9\",\"audio_codec\": \"aac\",\"audio_bitrate\": \"150\",\"audio_samplerate\": \"44100\",\"audio_channels\": \"2\",\"deleted_at\": null,\"created_at\": \"2014-06-02 14:24:36\",\"updated_at\": \"2014-06-02 16:55:03\"},\"folders\": \"\",\"tags\": \"hashtagnotwildlife,hashtagsillyhoomans\",\"order\": \"3\",\"distribution\": {\"download_domain\": \"https://rbmv5-o.secure.miisolutions.net/rbm/rbmtv/\",\"streaming_domain\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_\",\"egress_hds\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/Wildlife in HD_1080_1516K-356.mp4/manifest.f4m\",\"egress_hls\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/Wildlife in HD_1080_1516K-356.mp4/playlist.m3u8\",\"egress_rtsp\": \"rtsp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/Wildlife in HD_1080_1516K-356.mp4\",\"egress_rtmp\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/Wildlife in HD_1080_1516K-356.mp4\",\"egress_mss\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/Wildlife in HD_1080_1516K-356.mp4/Manifest\",\"egress_dash\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/Wildlife in HD_1080_1516K-356.mp4/manifest_mpm4sav_mvlist.mpd\"}},{\"id\": \"241\",\"user_id\": \"77\",\"original_asset_id\": \"107\",\"title\": \"RBMtest2_720_1004K.mp4\",\"name\": \"RBMtest2_720_1004K.mp4\",\"hash_name\": \"c571ec936f0847e7f9a477b255db591b.mp4\",\"type\": \"video\",\"size\": \"1098704\",\"extension\": \".mp4\",\"location\": \"77/temp/c571ec936f0847e7f9a477b255db591b\",\"status\": \"ready\",\"profile_id\": \"1089\",\"encoding_id\": \"c571ec936f0847e7f9a477b255db591b\",\"encode_progress\": \"100\",\"subtitle\": null,\"queue_id\": \"410\",\"abr_id\": null,\"abr\": \"0\",\"deleted_at\": null,\"created_at\": \"2014-06-04 17:14:59\",\"updated_at\": \"2014-06-04 17:15:24\",\"meta\": {\"id\": \"241\",\"encoded_asset_id\": \"241\",\"author\": null,\"duration\": \"8078\",\"image\": \"22fbf46469f68a99b02686d6327da393.jpg\",\"description\": null,\"video_codec\": \"h264\",\"video_width\": \"1280\",\"video_height\": \"720\",\"video_bitrate\": \"1004\",\"video_framerate\": \"30\",\"video_ratio\": \"16:9\",\"audio_codec\": \"aac\",\"audio_bitrate\": \"87\",\"audio_samplerate\": \"44100\",\"audio_channels\": \"2\",\"deleted_at\": null,\"created_at\": \"2014-06-04 17:14:59\",\"updated_at\": \"2014-06-04 17:15:23\"},\"folders\": \"\",\"tags\": \"hashtagnotwildlife\",\"order\": \"4\",\"distribution\": {\"download_domain\": \"https://rbmv5-o.secure.miisolutions.net/rbm/rbmtv/\",\"streaming_domain\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_\",\"egress_hds\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest2_720_1004K.mp4/manifest.f4m\",\"egress_hls\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest2_720_1004K.mp4/playlist.m3u8\",\"egress_rtsp\": \"rtsp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest2_720_1004K.mp4\",\"egress_rtmp\": \"rtmp://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest2_720_1004K.mp4\",\"egress_mss\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest2_720_1004K.mp4/Manifest\",\"egress_dash\": \"http://rbmv5.mpv.miisolutions.net/rbmv5-vod-1/_definst_/mp4:rbm/rbmtv/RBMtest2_720_1004K.mp4/manifest_mpm4sav_mvlist.mpd\"}}]}]},\"message_code\": \"\"}";

		RootObject obj = (RootObject)JsonConvert.DeserializeObject(json, typeof(RootObject));
    }
}